# Our vendordata app, located in the file named app.py
[app:vendordata]
paste.app_factory = app:app_factory

# The processing pipeline requests for our app go through. The order matters
# here. You can remove things from this pipeline, for example debug and
# authtoken if you don't want those facilities.
[pipeline:main]
pipeline = http_proxy authtoken debug vendordata

# Keystone auth
[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_uri = http://119.9.134.62:5000/v3
delay_auth_decision = true

# Debug output, you'd probably remove this for production
[filter:debug]
paste.filter_factory = oslo_middleware:Debug.factory

# Handle HTTP proxy headers
[filter:http_proxy]
paste.filter_factory = oslo_middleware:HTTPProxyToWSGI.factory